# UrbanWayAndroid

./: APP_STATES.md  ARCHITECTURE.md  CLAUDE.md  GOOGLE_MAPS_SETUP.md  IOS_PARITY_ACHIEVEMENT.md  LEVEL_BOSS_PROGRESS.md  PROJECT_OVERVIEW.md  README.md  URBANWAY_UI_DOCUMENTATION.md  lint-results-debug.html  local.properties.example  settings.gradle.kts
.github/workflows/: README.md  android-ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/av/urbanway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/urbanway/: MainActivity.kt  UrbanWayApplication.kt
app/src/main/java/com/av/urbanway/data/api/: ApiServiceFactory.kt  UrbanWayAPIService.kt
app/src/main/java/com/av/urbanway/data/constants/: ApiJsonConstants.kt
app/src/main/java/com/av/urbanway/data/local/: FavoritesManager.kt  GoogleMapsConfig.kt  LocationManager.kt  PlacesService.kt  StopsCatalogStore.kt
app/src/main/java/com/av/urbanway/data/model/: ChatModels.kt
app/src/main/java/com/av/urbanway/data/models/: APIModels.kt  NavigationModels.kt  PlaceModels.kt  StopsCatalogModels.kt  TransportModels.kt
app/src/main/java/com/av/urbanway/data/parser/: QueryParser.kt
app/src/main/java/com/av/urbanway/data/repository/: ChatRepository.kt  TransitRepositoryImpl.kt
app/src/main/java/com/av/urbanway/data/service/: ChatService.kt  HardcodedDataService.kt
app/src/main/java/com/av/urbanway/domain/repository/: TransitRepository.kt
app/src/main/java/com/av/urbanway/presentation/components/: ArrivalsCards.kt  ArrivalsChatView.kt  BotMessageContainer.kt  ChatChips.kt  ChatDetailSheet.kt  ChatInterface.kt  DestinationSuggestionsCard.kt  DestinationsCard.kt  DraggableBottomSheet.kt  FloatingBottomToolbar.kt  FullscreenMapCardView.kt  GoogleMapCompose.kt  GoogleMapsErrorScreen.kt  GreetingChatView.kt  HomePage.kt  InlineJourneyResultsCard.kt  JourneyCardView.kt  JourneyInformationCard.kt  JourneyResultsView.kt  LoadingIndicators.kt  LocationPickerView.kt  MapMarkers.kt  MapRouteCardView.kt  PinnedCardView.kt  RealTimeArrivalsCard.kt  RouteDetailCard.kt  RouteDetailInfoCard.kt  RouteDetailTabbedCard.kt  RouteMapView.kt  SearchResultsCardView.kt  SearchScreen.kt  ShapeUtils.kt  StaticMapThumbnail.kt  StyledPolyline.kt  ToastView.kt  UserLocationIndicator.kt  UserMessageView.kt
app/src/main/java/com/av/urbanway/presentation/components/chat/: ArrivalsChatView.kt  BotMessageCard.kt  BotMessageContainer.kt  GreetingChatView.kt  MapChatView.kt  PinnedCardView.kt  UserMessageView.kt
app/src/main/java/com/av/urbanway/presentation/components/widgets/: ArrivalCardWidgets.kt  ArrivalWidgets.kt
app/src/main/java/com/av/urbanway/presentation/navigation/: NavigationDestinations.kt  NavigationModels.kt
app/src/main/java/com/av/urbanway/presentation/screens/: MainScreen.kt  ScreenPlaceholders.kt
app/src/main/java/com/av/urbanway/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/av/urbanway/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/av/urbanway/ui/components/: ChatScreen.kt  JourneyBotCard.kt  JourneyModal.kt  ModalBottomToolbar.kt  NearbyBotCard.kt  NearbyModal.kt  RouteDetailBotCard.kt  RouteDetailModal.kt  StopDetailBotCard.kt  StopDetailModal.kt
app/src/main/java/com/av/urbanway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: map_style_minimal.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/av/urbanway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
